<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShakeZone.cs">
    <Files>
      <File FileName="Assets/GripBar.cs" Line="1" Column="1" />
      <File FileName="Assets/OpponentControl.cs" Line="50" Column="4" />
      <File FileName="Assets/BezierCurves/Scripts/BezierCurve.cs" Line="335" Column="1" />
      <File FileName="Assets/MasterGame.cs" Line="9" Column="35" />
      <File FileName="Assets/PlayerControl.cs" Line="49" Column="26" />
      <File FileName="Assets/ShakeZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>