<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MasterGame.cs">
    <Files>
      <File FileName="Assets/GripBar.cs" Line="1" Column="1" />
      <File FileName="Assets/OpponentControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BezierCurves/Scripts/BezierCurve.cs" Line="335" Column="1" />
      <File FileName="Assets/MasterGame.cs" Line="166" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ShakeZone.cs" Line="24" Column="1" />
      <File FileName="Assets/OpponentEmotion.cs" Line="27" Column="1" />
      <File FileName="Assets/WinZone.cs" Line="1" Column="1" />
      <File FileName="Assets/SuccessPanel.cs" Line="16" Column="1" />
      <File FileName="Assets/FailurePanel.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>